Text_Rpg/CharacterCreator/CharacterCreatorMenu.xaml

<Window x:Class="Text_Rpg.CharacterCreator.CharacterCreatorMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Character Creator" Height="450" Width="800" FontSize="14">
    <Viewbox Stretch="Uniform">
        <Grid Height="424" Width="778">
            <Label Content="Player Name:" Grid.Column="0" HorizontalAlignment="Left" Height="40" Margin="0,54,0,0" VerticalAlignment="Top" FontSize="18" />
            <TextBox x:Name="PlayerNameTextBox" Grid.Column="0" HorizontalAlignment="Left" Margin="125,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="28" SelectionOpacity="0" FontSize="16" BorderThickness="2,2,3,3" ClipToBounds="True" TextChanged="PlayerNameTextBox_TextChanged" />
            <Label Content="Pronouns:" Grid.Column="0" HorizontalAlignment="Left" Height="38" Margin="25,98,0,0" VerticalAlignment="Top" FontSize="18" />
            <ComboBox x:Name="PronounsDropdown" Grid.Column="0" HorizontalAlignment="Left" Height="28" Margin="125,103,0,0" VerticalAlignment="Top" Width="200" FontSize="16" BorderThickness="1,1,3,3" />
            <Label Content="Origin:" Grid.Column="0" HorizontalAlignment="Left" Height="44" Margin="52,0,0,0" VerticalAlignment="Center" FontSize="18" RenderTransformOrigin="0.522,0.25" />
            <ComboBox x:Name="OriginsDropdown" Grid.Column="0" HorizontalAlignment="Left" Height="30" Margin="124,190,0,0" VerticalAlignment="Top" Width="200" FontSize="16" Text="Origins" BorderThickness="1,1,3,3" />
            <TextBlock x:Name="CreatorDescriptionBlock" HorizontalAlignment="Left" Margin="341,60,0,0" TextWrapping="Wrap" Text="Description:" VerticalAlignment="Top" Height="296" Width="400" FontSize="14" />
            <Button x:Name="BackButton" HorizontalAlignment="Right" Height="34" Margin="0,380,10,0" VerticalAlignment="Top" Width="100" FontSize="16" Click="BackButton_Click" Content="Back" RenderTransformOrigin="0.25,0.354" BorderThickness="1,1,2,2" />
            <Label Content="Race:" Grid.Column="0" HorizontalAlignment="Left" Height="34" Margin="63,142,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.524,-0.785" />
            <ComboBox x:Name="RacesDropdown" Grid.Column="0" HorizontalAlignment="Left" Height="30" Margin="124,144,0,0" VerticalAlignment="Top" Width="200" FontSize="16" Text="Origins" BorderThickness="1,1,3,3" />
            <ComboBox x:Name="MotivationsDropdown" Grid.Column="0" HorizontalAlignment="Left" Height="30" Margin="124,236,0,0" VerticalAlignment="Top" Width="200" FontSize="16" Text="Origins" BorderThickness="1,1,3,3" />
            <Label Content="Motivation:" Grid.Column="0" HorizontalAlignment="Left" Height="30" Margin="15,232,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.522,0.25" />
            <Label Content="Starting Perk:" HorizontalAlignment="Left" Height="36" Margin="0,280,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.522,0.25" />
            <ComboBox x:Name="PerksDropdown" Grid.Column="0" HorizontalAlignment="Left" Height="30" Margin="124,280,0,0" VerticalAlignment="Top" Width="200" FontSize="16" Text="Origins" BorderThickness="1,1,3,3" />
            <Label Content="Stats:" Grid.Column="0" HorizontalAlignment="Left" Height="40" Margin="63,321,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.522,0.25" />
            <Button x:Name="RemoveStatButton" Content="-" HorizontalAlignment="Left" Height="30" Margin="125,326,0,0" VerticalAlignment="Top" Width="35" FontSize="20" BorderThickness="1,1,2,2"/>
            <Button x:Name="AddStatButton" Content="+" HorizontalAlignment="Left" Height="30" Margin="165,326,0,0" VerticalAlignment="Top" Width="35" FontSize="20" BorderThickness="1,1,2,2"/>
            <ComboBox x:Name="StatsDropdown" Grid.Column="0" HorizontalAlignment="Left" Height="30" Margin="205,326,0,0" VerticalAlignment="Top" Width="120" FontSize="16" Text="Origins" BorderThickness="1,1,3,3" />
            <Label Content="Character Creator" HorizontalAlignment="Left" Height="56" Margin="10,0,0,0" VerticalAlignment="Top" Width="320" FontSize="36" FontWeight="Bold"/>
            <Button x:Name="ContinueButton" Content="Continue" HorizontalAlignment="Left" Height="34" Margin="124,380,0,0" VerticalAlignment="Top" Width="199" Click="ContinueButton_Click"/>
            <Popup x:Name="CreatorConfirmMenu" StaysOpen="False" IsOpen="False" Width="400" Height="200">
                <Viewbox Stretch="Uniform">
                    <StackPanel>
                        <TextBlock Text="This is a popup window!" />
                        <Button Content="Cancel" Click="ClosePopup_Click" />
                    </StackPanel>
                </Viewbox>
            </Popup>
        </Grid>
    </Viewbox>
</Window>
